{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"up",
				"uppercase"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"ad",
				"ad_thumb"
			],
			[
				"ad_",
				"ad_thumb"
			],
			[
				"arr",
				"array"
			],
			[
				"is_ar",
				"is_archive"
			],
			[
				"wp",
				"wp_reset_query"
			],
			[
				"the_ti",
				"the_title"
			],
			[
				"the_titl",
				"the_title_attribute"
			],
			[
				"wp_get",
				"wp_get_attachment_image_src"
			],
			[
				"pop",
				"popular_query"
			],
			[
				"e",
				"enviar"
			],
			[
				"end",
				"endwhile"
			],
			[
				"th",
				"thumbie"
			],
			[
				"wp_ge",
				"wp_get_attachment_image_src"
			],
			[
				"first",
				"first-child"
			],
			[
				"import",
				"important"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"le",
				"left"
			],
			[
				"Ca",
				"Calluna"
			],
			[
				"font",
				"font-variant"
			],
			[
				"lef",
				"lef	CSS - left: 0;"
			],
			[
				"mou",
				"mouseout"
			],
			[
				"chi",
				"children"
			],
			[
				"sub",
				"sub-menu"
			],
			[
				"fun",
				"function"
			],
			[
				"sel",
				"selected"
			],
			[
				"remo",
				"removeClass"
			],
			[
				"s",
				"selected"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"in",
				"inline-block"
			],
			[
				"cat",
				"cat-links"
			],
			[
				"ho",
				"hover"
			],
			[
				"E1",
				"E167A7"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"art",
				"article"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"te",
				"text-indent"
			],
			[
				"get_pa",
				"get_pagenum_link"
			],
			[
				"max_",
				"max_num_pages"
			],
			[
				"esc",
				"esc_url"
			],
			[
				"glo",
				"global"
			],
			[
				"fon",
				"font-size"
			],
			[
				"excerpt",
				"excerpt_read_more_link"
			],
			[
				"menu",
				"menu-p"
			],
			[
				"is_",
				"is_array"
			],
			[
				"side",
				"side-thumb"
			],
			[
				"ba",
				"background-attachment"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"or",
				"original_post"
			],
			[
				"array",
				"array"
			],
			[
				"E",
				"E167A7"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"ta",
				"table"
			],
			[
				"bord",
				"border-top"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"pa",
				"padding"
			],
			[
				"main",
				"main-content"
			],
			[
				"page",
				"page-wrap"
			],
			[
				"bot",
				"both"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"rig",
				"right"
			],
			[
				"siz",
				"font-size"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"con",
				"con	CSS - content: '';"
			],
			[
				"tr",
				"transparent"
			],
			[
				"A",
				"AbrilW01-DisplayRegular"
			],
			[
				"tran",
				"transition	CSS - transition: ;"
			],
			[
				"ease",
				"ease-in-out"
			],
			[
				"tabl",
				"table-cell"
			],
			[
				"tab",
				"table-cell"
			],
			[
				"blo",
				"block"
			],
			[
				"tra",
				"transparent"
			],
			[
				"m",
				"margin-top"
			],
			[
				"bak",
				"background-color"
			],
			[
				"as",
				"aside"
			],
			[
				"Cal",
				"Calluna"
			],
			[
				"comm",
				"comments"
			],
			[
				"bacg",
				"background-color"
			],
			[
				"padding",
				"padding"
			],
			[
				"co",
				"color"
			],
			[
				"n",
				"none"
			],
			[
				"Hel",
				"Helvetica-bold"
			],
			[
				"He",
				"Helvetica-bold"
			],
			[
				"bl",
				"blockquote"
			],
			[
				"bol",
				"bold"
			],
			[
				"San",
				"Sans"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"Ab",
				"AbrilW01-DisplayItalic"
			],
			[
				"firs",
				"first-child"
			],
			[
				"au",
				"author"
			],
			[
				"e1",
				"E167A7"
			],
			[
				"di",
				"Didot"
			],
			[
				"ri",
				"right"
			],
			[
				"cen",
				"center"
			],
			[
				"ab",
				"absolute"
			],
			[
				"Callun",
				"CallunaSansW01-Regular"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"fir",
				"first-child"
			],
			[
				"san",
				"sans-serif"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"rel",
				"relative"
			],
			[
				"foc",
				"focus"
			],
			[
				"back",
				"background-color"
			],
			[
				"ser",
				"serif"
			],
			[
				"w",
				"width"
			],
			[
				"social",
				"social-icons"
			],
			[
				"im",
				"img"
			],
			[
				"B",
				"B749A7"
			],
			[
				"cl",
				"clear"
			],
			[
				"o",
				"overflow"
			],
			[
				"after",
				"after"
			],
			[
				"be",
				"before"
			],
			[
				"fot",
				"font-weight"
			],
			[
				"h",
				"H6	Tag"
			],
			[
				"span",
				"span	Tag"
			],
			[
				"i",
				"iframe	Tag"
			],
			[
				"div",
				"div	Tag"
			],
			[
				"p",
				"p	Tag"
			],
			[
				"small",
				"small	Tag"
			],
			[
				"spa",
				"span	Tag"
			],
			[
				"na",
				"nav	Tag"
			],
			[
				"head",
				"header	Tag"
			],
			[
				"vi",
				"viewportWidth"
			],
			[
				"re",
				"resizrr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/moramedia/Sites/Romer_s/css/style.css",
			"settings":
			{
				"buffer_size": 77127,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/moramedia/Sites/Romer_s/css/rt-css-framework.css",
			"settings":
			{
				"buffer_size": 3406,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 167.0,
		"selected_items":
		[
			[
				"lore",
				"Snippet: Lorem ipsum"
			],
			[
				"syn php",
				"Set Syntax: PHP"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Discover Packages"
			],
			[
				"wrap",
				"HTML: Wrap Selection With Tag"
			],
			[
				"html",
				"Snippet: html"
			],
			[
				"syn htm",
				"Set Syntax: HTML"
			],
			[
				"syncss",
				"Set Syntax: CSS"
			],
			[
				"wra",
				"HTML: Wrap Selection With Tag"
			],
			[
				"wr",
				"HTML: Wrap Selection With Tag"
			],
			[
				"lo",
				"Snippet: Lorem ipsum"
			],
			[
				"lorm",
				"Snippet: Lorem ipsum"
			],
			[
				"lor",
				"Snippet: Lorem ipsum"
			],
			[
				"pro",
				"Project: Add Folder"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"lorem",
				"Snippet: Lorem ipsum"
			],
			[
				"syn scs",
				"Set Syntax: SCSS"
			],
			[
				"syn sc",
				"Set Syntax: SCSS"
			],
			[
				"synt s",
				"Set Syntax: SCSS"
			],
			[
				"ham",
				"Set Syntax: Ruby Haml"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/moramedia/Sites/Romer_s/index.html",
		"/Users/moramedia/Sites/Romer_s/js/jquery.nivo.slider.pack.js",
		"/Users/moramedia/Sites/Romer_s/contacto.html",
		"/Users/moramedia/Documents/Resources/Web/Sliders/woothemes-FlexSlider-a4647ed/README.mdown",
		"/Users/moramedia/Sites/Romer_s/contact_form.php",
		"/Users/moramedia/Sites/Romer_s/.htaccess",
		"/Users/moramedia/Sites/Romer_s/js/script.js",
		"/Users/moramedia/Sites/Romer_s/css/style.css",
		"/Users/moramedia/Sites/Romer_s/playeras.html",
		"/Users/moramedia/Sites/Romer_s/telas.html",
		"/Users/moramedia/Sites/Romer_s/romers.html",
		"/Users/moramedia/Sites/Romer's/js/script.js",
		"/Users/moramedia/Sites/Romer's/css/style.css",
		"/Users/moramedia/Sites/Romer_s/mixture.json",
		"/Users/moramedia/Sites/Romer's/index.html",
		"/Users/moramedia/Sites/Romer's/js/jquery.tweet.js",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/archive.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/functions.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/ads.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/no-results.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/sidebar.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/single.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/404.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/js/plugins.js",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/footer.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/content.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/style.css",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/content-single.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/inc/template-tags.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/inc/jetpack.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/contacto.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/header.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/mixture.json",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/search.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/page.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/content-page.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/searchform.php",
		"/Applications/MAMP/htdocs/wp-content/themes/albada/timthumb/timthumb.php",
		"/Users/moramedia/Sites/Grupo_Albada/blog_albada/css/main.css",
		"/Users/moramedia/Sites/Grupo_Albada/blog_albada/css/home.css",
		"/Users/moramedia/Sites/Grupo_Albada/blog_albada/home.html",
		"/Users/moramedia/Sites/Grupo_Albada/blog_albada/index.html",
		"/Users/moramedia/Desktop/untitled.txt",
		"/Users/moramedia/Downloads/bjango-Bjango-Actions-378a0aa/Readme.md",
		"/Users/moramedia/Sites/Su[r]render/surrender/surrender/config.rb",
		"/Users/moramedia/Sites/Grupo_Albada/blog/css/main.css",
		"/Users/moramedia/Sites/Grupo_Albada/blog/index.html",
		"/Users/moramedia/Sites/Grupo_Albada/blog/css/normalize.css",
		"/Users/moramedia/Desktop/untitled.html",
		"/Users/moramedia/Downloads/woothemes-FlexSlider-06b12f8/README.mdown",
		"/Users/moramedia/Sites/Remarca_nuevo/Sitio/sass/estilo.scss",
		"/Users/moramedia/Sites/Remarca_nuevo/Sitio/sass/test.scss",
		"/Users/moramedia/Sites/Remarca_nuevo/Sitio/stylesheets/estilo.css",
		"/Users/moramedia/Sites/Remarca_nuevo/Sitio/prueba.html",
		"/Users/moramedia/Sites/Remarca_nuevo/Sitio/sass/_settings.scss",
		"/Users/moramedia/Sites/Remarca_nuevo/Sitio/sass/app.scss",
		"/Users/moramedia/Sites/Remarca_nuevo/Sitio/stylesheets/app.css",
		"/Users/moramedia/Sites/Remarca_nuevo/Sitio/stylesheets/test.css",
		"/Users/moramedia/Sites/Remarca_nuevo/Sitio/sass/_rounded.scss",
		"/Users/moramedia/Sites/Remarca_nuevo/Sitio/index.html",
		"/Users/moramedia/Sites/Remarca_nuevo/Sitio/sass/rounded.scss",
		"/Users/moramedia/Sites/Remarca_nuevo/Sitio/sass/untitled.scss",
		"/Users/moramedia/Dropbox/Remarca/Proyectos Activos/Grupo Albada/Reunion 9:11/Reunion Grupo Albada",
		"/Users/moramedia/Desktop/test.sass",
		"/Users/moramedia/Desktop/test.css",
		"/Users/moramedia/Sites/Grupo_Albada/promociones.haml",
		"/Users/moramedia/Desktop/ellips.haml",
		"/Users/moramedia/Desktop/this.scss.css",
		"/Users/moramedia/Sites/Grupo_Albada/promociones.html",
		"/Users/moramedia/Desktop/style.scss",
		"/Users/moramedia/Desktop/Untitled 2.scss.css",
		"/Users/moramedia/Library/Caches/Cleanup At Startup/Transmit/91E2FD38-F17A-4D0F-B32D-BE348426B915/wp-config-sample.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"footer_",
			"220",
			".box.three",
			"fullwid",
			"content",
			"header",
			"form",
			"php",
			"tipo-tela",
			"company_url",
			"</option>",
			"desc",
			"about-us",
			"Descripci",
			"h3",
			"Ac",
			"upper",
			"h1",
			"read more",
			"home",
			"box",
			"logo",
			"navi",
			"189",
			"sus",
			"form",
			"a",
			"h3",
			"header",
			"grupo",
			"cop",
			"grupo",
			"cop",
			"footer",
			"bread",
			"p",
			"footer",
			"time",
			"form",
			".entry-header",
			"entry-header",
			".more",
			"author",
			"intro",
			"cite",
			"time",
			"post_",
			"span",
			"entry-met",
			"posted",
			".more",
			"blog-post",
			".blog-post",
			"menu-p",
			"#main-menu",
			".menu",
			"main-menu",
			"blog",
			"home",
			"../",
			"gray",
			"time",
			"text-decoration",
			"form",
			"a:visted",
			"content",
			"aside",
			"0",
			"60",
			"44",
			"main",
			"di",
			"div",
			"divider",
			"bre",
			"17px",
			"blockq",
			"z-inde",
			"nav",
			"menu",
			"visuallyhidden",
			"menu",
			"span",
			"Grupo",
			"Cavitación",
			"Categoría",
			"Cosmetolog",
			"768",
			"Ger"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/moramedia/Sites/Romer_s/css/style.css",
					"settings":
					{
						"buffer_size": 77127,
						"regions":
						{
						},
						"selection":
						[
							[
								29417,
								29417
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/moramedia/Sites/Romer_s/css/rt-css-framework.css",
					"settings":
					{
						"buffer_size": 3406,
						"regions":
						{
						},
						"selection":
						[
							[
								2182,
								2182
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1384.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"meta",
				"inc/template-tags.php"
			],
			[
				"nor",
				"css/normalize.css"
			],
			[
				"",
				"Lorem Ips"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
